<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Endurance Profiles</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

  <script src="main.0dcbea685d93599cd488.js"></script></head>
  <style>
    #root {
        font-family: Open Sans;
        display: flex;
        flex-direction: column;
    }
    #summary {
        margin-bottom: 10px;
        font-family: Open Sans;
    }
    #example {
        margin-top: 20px;
        font-family: Open Sans;
        display: none;
    }
    blockquote {
        width: 50%;
    }
/*
    #placeholder {
        height: 500px;
        margin: 40px auto 0 auto;
    }
*/

.legend {
		display: block;
		-webkit-padding-start: 2px;
		-webkit-padding-end: 2px;
		border-width: initial;
		border-style: none;
		border-color: initial;
		border-image: initial;
		padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 10px auto;
}

.legendLayer .background {
    fill: rgba(255, 255, 255, 0.85);
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1;
}

button#get-standards {
    width: fit-content;
}

table#standards, table#standards-wrap {
    width: fit-content;
}

#standards-tables {
    display: none;
}

table#standards td, table#standards th {
    padding: 15px 15px 15px 0;
    text-align: right;
}

table#standards-wrap tr[dist-stroke] {
    display: none;
}

table#standards-wrap td, table#standards-wrap th {
    padding: 15px 15px 15px 0;
    text-align: right;
}

  </style>
  <body>
    <div style="width: 800px;"><canvas id="acquisitions"></canvas></div>
    <div id="legendContainer" class="legend"></div>
    <div id="standards-tables"></div>
    <div id="root" style="margin-left: 20px;display: flex; flex-direction: column; gap: 10px;">
        <div>
            <label for="swimmer-div">Select Swimmer:</label>
            <select id="swimmer-div" name="swimmer"></select>
        </div>
        <div>Gender: <span class="gender"></span></div>
        <div>Age: <span class="age"></span></div>
        <div>Select Stroke:
            <select name="stroke"></select>
        </div>
        <button id="get-standards">Get Standards</button>
        <table id="standards"></table>
	<table id="standards-wrap"></table>
        
        <ul id="summary"></ul>
        <div id="example"></div>
    </div>
    <script>
        $(function () {
//            readEnduranceEntries(processSwimmers);
//            readSwimmers(processSwimmers);
        });
    </script>
  </body>
</html>

